language: python
python: 3.7
dist: xenial
sudo: true
install:
# pip upgading required, because otherwise AppVeyor failed, compare:
# https://ci.appveyor.com/project/Kristinita/erichek/build/1.0.34
# https://ci.appveyor.com/project/Kristinita/erichek/build/1.0.33
- python -m pip install --upgrade pip
- pip install pyroma
- pip install -U setuptools
script:
- pyroma .
deploy:
  provider: pypi
  user: Sasha_Chernykh
  # Needs Enter → Ctrl+Z → Enter:
  # https://github.com/travis-ci/travis-ci/issues/7327#issuecomment-379517192
  password:
    secure: Nwm8uaKSecXJXfVzqyE45bPkTjmZUCd83dilypUS5HEeuQUp/Vb/eZrV8pI025iRlZ547L0Tbqby9T1gADX1/Acpmgvvrq7//CiTEjqc0wsvJoZsw8G55Mun8+XBBTc8EJV1HR+Of8+8gsMvdxA4tDljBGYxyqybHRqADJjukgJqNjpqA16N/9Pf+iP0SChUJ1cch+zRcwkHCyMZzOQktn96i7APvyS3VQorn+kFOT+5isu08Cz6sydOKv9kN5XUzMqg3a9w2VmCdGD3zUj4kN6dORaykSqEz+r2D49AcgHVfKVBPC5dTaDItJVd2QW7LDjPtXSRL1O11j1YqEh6QaoNC3g2zH4Tg7o/TNDkvYB2kSQTuRsRPHemdYqrfFJG/3gaNZCE471JmNxJGlZpzv7ea6DFTmDm1zUkBUwmidAQBbp6cgv8zvYMm37fgncjBiUEoFw2M4c0BZaa6XbVfS+wtGIYaM3fambqVTb/pHVgit+po9Mo7M3lkIN7hsKpcC2lyGG3hchd+6TGbyduxTQ263WOqRPf5Coe1X9nvMoP7Jv8saKBlG3qMVxbaIQDJoamAydsObWI5cmLmUrXkwgvJQd2Wds5k8h/JtVAy+aaYmJ501Nbjj2sYG0iS7foyhMsI+GpUCew+nMUWGtQxXkIp8C7a4pN7Ue8RGRUdl8=
  on:
    branch: SashaPypiDeploy
