language: python
python: 3.7
dist: xenial
sudo: true
addons:
  sonarcloud:
    organization: "kristinita-github"
    token:
      secure: l25Sq44wt7NOHXfqlOr7hdS3i4VjP1Anh5INkischOk4TLrvwZMd+8P1e4LqA8cnkTSzaSoQHYNElYVzwKWrWiJnxrHLceXVCw7htzCPHV36Krl/mZogDmuqK9B2rMArqKybHex9i9ncRfL/+R9e8oz0dkNf1ZS48/Qu+kJ4Q2RUEUeVU3/trRJKbCYmmqqk6jC0tyxna5lrnevxkQvw8i3EtUp/lB/zZkI4pyhkBPWkQqoJSK32RTNj1oIkk2O+3LQFTNujnZhsMYNks911ZxbiahPAHpJHZ1JccM6zOzQtd1XsaTkGQCeBcUy6P6ouxigC/HkB681PQ/Sw4kcaR5QrAzxHcG96TrMbi9bZ3w2V+lFfKAc4ytB0Xq3FviHej21pu/tppPpoVZbn9WbkEndtOvqtFy/WG26kYrrA+VMMVam2rajL3myuq46YjIvK2mtuaCTZnNgz3WbPzVv5qUp50uYZOMfkoFKh7J6vXzW1qWW2ubmAaRNFz/wevMh3tkg+VcU94cj1p6Zz6HZFVuhYm7JO2+BwSerJjH+VRDPHkItZWIjN2BOEghZSwUn6V6c+f6PXfEVeYlg9cj+3Bz5e5eOXYSip2936XApcP/sKXBPAwqlBAOLctEgicEU13+ySq/6ljul9J09Kps0bg3PR8iralQAPRBSwSvXGPRY=
install:
- pip install --upgrade pip
script:
- python --version
- sonar-scanner
deploy:
  provider: pypi
  user: Sasha_Chernykh
  password:
    secure: vPdh5drTH5s1NRn3KfZ0EkJDXb6RDN+Ihbfj5OBcq/p4bm5egG3n+8YkQnlCP4fmY+fNOEZ4wS20TVbXMynniNC8rCq9IgR7ZNlWdrQ9bI44NYVJ3meGOO4vJUPNrZ2countpCUroPs2OqPcDzQ99bok5oH5p5uiQtEpIe28/Tf1z5IBW8d+11Sf9asZ5f++AjlIn3tFzA3FzWpyZHaKNXhWa0BPpXEeWZS0WMApqw/+hKUFx5nu7/n/0wWstiZ2f5+2yX/O1ifVcx5Drbe7/mwIBwG0QioafllU0IfdvsFa3RGYCDKXea4V5/x7SjzC2l+Qh9wrjoZttTAC4U9NtCYfrvDAga4vFHAnDGFkiiMvVKU/A5lgiwwXSBAgDwxHGAiY1xye5bku//8pceSzo7FkAygUZhg7xYGLQYfbqJpdRMzQP287N+u2xoTdM8XNyJ0rvd7/p9ulvRCZpCMuCDSDNAFfcn6rFxHvZpL/ncG3H/lDtPGNeTxHvNkJScQg+pDuSzDCUvCf5X3n1eDeFd6gBTK7NBF6yfqYX1MeKM+S7mDlrdsromndWSGrm/Ad2ltbwjnsK5SSEc2x3R3aiN3leOptXpuqGsXa7zUQflGGxUgEZ8QHe1nNnpfWhZdz0HUW6OIH16R5CiDNeVdBqMO0UpeVuRognG4EEAm9sLM=
  on:
    branch: SashaPypiDeploy
